<!DOCTYPE html>
<html>
<head>
<style>
.row > .column {
display: flex;
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 10%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <img src="indiafights.png" width="240" height="152" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="lockdown 5.0.png" width="240" height="152" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="unlock 1.0.png" width="240" height="152" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="social.png" width="240" height="152" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
<div class="column">
    <img src="mentalhealth.png" width="240" height="152" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
<div class="column">
    <img src="promote.png" width="240" height="152" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
<div class="column">
    <img src="quarantine.png" width="240" height="152" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
<div class="column">
    <img src="lockdownrx.png" width="240" height="152" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="indiafights.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 10</div>60
      <img src="lockdown 5.0.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="unlock 1.0.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="social.png" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">5 / 10</div>
      <img src="mentalhealth.png" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">6 / 10</div>
      <img src="promote.png" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">7 / 10</div>
      <img src="quarantine.png" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">8 / 10</div>
      <img src="lockdownrx.png" style="width:100%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="indiafights.png" width="240" height="152" onclick="currentSlide(1)" alt="#IndiaFightsCorona">
    </div>

    <div class="column">
      <img class="demo" src="lockdown 5.0.png" width="240" height="152" onclick="currentSlide(2)" alt="#lockdown5.0">
    </div>

    <div class="column">
      <img class="demo" src="unlock 1.0.png" width="240" height="152" onclick="currentSlide(3)" alt="#unlock1.0">
    </div>

    <div class="column">
      <img class="demo" src="social.png" width="240" height="152" onclick="currentSlide(4)" alt="#socialdistancing">
    </div>
<div class="column">
      <img class="demo" src="mentalhealth.png" width="240" height="152" onclick="currentSlide(5)" alt="#mentalhealth_duringcorona">
    </div>
<div class="column">
      <img class="demo" src="promote.png" width="240" height="152" onclick="currentSlide(6)" alt="#promote_all_college_students">
    </div>
<div class="column">
      <img class="demo" src="quarantine.png" width="240" height="152" onclick="currentSlide(7)" alt="#quarantine">
    </div>
<div class="column">
      <img class="demo" src="lockdownrx.png" width="240" height="152" onclick="currentSlide(8)" alt="#lockdown">
    </div>
  </div>
</div>
<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>